# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
audio.timecheck.timeout_duration_ms=8000
ro.audio.monitorRotation=true

# Bluetooth
bluetooth.device_id.vendor_id=0x001D
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pbap.server.enabled=true

# Media
media.recorder.show_manufacturer_and_model=true
media.stagefright.audio.deep=false

# Miscellaneous
masterclear.allow_retain_esim_profiles_after_fdr=true
persist.service.uploadlog.enable=1
persist.sys.apklogfs.rotate_kbytes=20000
persist.sys.apklogfs.size=5
persist.sys.eventlogfs.rotate_kbytes=2000
persist.sys.eventlogfs.size=2
persist.sys.kmsglogfs.rotate_kbytes=6000
persist.sys.kmsglogfs.size=2
persist.sys.minidump.update.category=0
persist.sys.minidump.upload_allow=true
persist.sys.radiologfs.rotate_kbytes=6000
persist.sys.radiologfs.size=2
persist.sys.sltntc.enable=1
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.appsearch.feature.enable_isolated_storage=
ro.camerax.extensions.enabled=true
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.google.gmsversion=16_202512
ro.com.google.ime.config_file=/odm/etc/gboard.rc
ro.com.google.lens.oem_camera_package=com.nothing.camera
ro.com.google.lens.oem_image_package=com.nothing.gallery
ro.opa.eligible_device=true
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.build.timestamp=260414-1749
ro.product.build.version.sdk_full=36.0
ro.product.cpu.pagesize.max=16384
ro.product.page_size=4096
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.enable_quick_start_flow=true

