# Audio
ro.audio.ihaladaptervendorextension_enabled=true

# Bluetooth
bluetooth.core.le.max_number_of_concurrent_connections=10
bluetooth.device.class_of_device=90,2,12
bluetooth.hfp.codec_aptx_voice.enabled=true
bluetooth.hfp.swb.aptx.power_management.enabled=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.sim.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.leaudio.bypass_allow_list=false
persist.bluetooth.leaudio.notify.idle.during.call=true
persist.bluetooth.leaudio_offload.disabled=false
ro.bluetooth.leaudio_offload.supported=true

# DPM
persist.vendor.dpm.feature=11

# Radio
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# Miscellaneous
persist.vendor.bluetooth.haltest=true
ro.config.isolated_compilation_enabled=true
ro.system_ext.build.timestamp=260414-1749
ro.system_ext.build.version.sdk_full=36.0

